INSERT dbo.HOCSINH (MaHS, HoTenHS, NgaySinh, DiaChi, GioiTinh, MatKhau, Email, SDT)
VALUES
('HS001', N'Vũ Thái An', '2005-10-24', N'Ninh Bình', N'Nam', 'vuthaian', 'VuThaiAn@gmail.com', '0391851904'),
('HS002', N'Nguyễn Tuấn Anh', '2005-11-24', N'Thái Bình', N'Nam', 'nguyentuananh', 'NguyenTuanAnh@gmail.com', '0769416883'),
('HS003', N'Trần Thị Vân Anh', '2005-09-11', N'Hải Dương', N'Nữ', 'tranthivananh', 'TranThiVanAnh@gmail.com', '0661220007'),
('HS004', N'Trần Doãn Tuấn', '2005-07-20', N'Hưng Yên', N'Nam', 'trandoantuan', 'TranDoanTuan@gmail.com', '0325274119'),
('HS005', N'Phạm Văn Phú', '2005-11-11', N'Tuyên Quang', N'Nam', 'phamvanphu', 'PhamVanPhu@gmail.com', '0676944407'),
('HS006', N'Nguyễn Tùng Lâm', '2005-11-24', N'Hải Phòng', N'Nam', 'nguyentunglam', 'NguyenTungLam@gmail.com', '0609513709'),
('HS007', N'Nguyễn Đức Toàn', '2005-03-24', N'Bắc Ninh', N'Nam', 'nguyenductoan', 'NguyenDucToan@gmail.com', '0616085468'),
('HS008', N'Phạm Đăng Quang', '2005-11-20', N'Thái Bình', N'Nam', 'phamdangquang', 'PhamDangQuang@gmail.com', '0848430710'),
('HS009', N'Đỗ Thành Long', '2005-11-28', N'Nam Định', N'Nam', 'dothanhlong', 'DoThanhLong@gmail.com', '0661771349'),
('HS010', N'Nguyễn Văn Đức', '2005-10-25', N'Hà Nội', N'Nam', 'nguyenvanduc', 'NguyenVanDuc@gmail.com', '0881257440'),
('HS011', N'Nguyễn Thu Phương', '2005-12-20', N'Hưng Yên', N'Nữ', 'nguyenthuphuong', 'NguyenThuPhuong@gmail.com', '0269158656'),
('HS012', N'Bùi Thị Thoa', '2005-04-24', N'Lai Châu', N'Nữ', 'buithithoa', 'BuiThiThoa@gmail.com', '0817979203'),
('HS013', N'Chử Thành Hai', '2005-06-08', N'Hà Nam', N'Nam', 'chuthanhhai', 'ChuThanhHai@gmail.com', '0783464558'),
('HS014', N'Dương Phước Lộc', '2005-11-24', N'Hải Dương', N'Nam', 'duongphuocloc', 'DuongPhuocLoc@gmail.com', '0768108955'),
('HS015', N'Triệu Thúy Hằng', '2005-04-04', N'Hưng Yên', N'Nữ', 'trieuthuyhang', 'TrieuThuyHang@gmail.com', '0141312552'),
('HS016', N'Lê Minh Giang', '2005-03-20', N'Nam Định', N'Nam', 'leminhgiang', 'LeMinhGiang@gmail.com', '0290194365'),
('HS017', N'Đinh Xuân Tùng', '2005-10-20', N'Hà Nội', N'Nam', 'dinhxuantung', 'DinhXuanTung@gmail.com', '0679469088'),
('HS018', N'Nguyễn Thị Vân', '2005-12-22', N'Thái Bình', N'Nữ', 'nguyenthivan', 'NguyenThiVan@gmail.com', '0761891306'),
('HS019', N'Đỗ Thị Diệp', '2005-05-05', N'Nghệ An', N'Nữ', 'dothidiep', 'DoThiDiep@gmail.com', '0247191126'),
('HS020', N'Đỗ Ngọc Long', '2005-11-24', N'Nghệ An', N'Nam', 'dongoclong', 'DoNgocLong@gmail.com', '0757383238'),
('HS021', N'Bùi Nguyễn Dũng', '2005-01-25', N'Hải Phòng', N'Nam', 'buinguyendung', 'BuiNguyenDung@gmail.com', '0668132379'),
('HS022', N'Trần Thanh Phương', '2005-10-24', N'Hải Phòng', N'Nam', 'tranthanhphuong', 'TranThanhPhuong@gmail.com', '0139978802'),
('HS023', N'Đỗ Minh Hiếu', '2005-08-09', N'Hải Dương', N'Nam', 'dominhhieu', 'DoMinhHieu@gmail.com', '0847733232'),
('HS024', N'Bùi Huy Hoàng', '2005-12-12', N'Nghệ An', N'Nam', 'buihuyhoang', 'BuiHuyHoang@gmail.com', '0147765274'),
('HS025', N'Trịnh Thị Bảo Anh', '2005-02-03', N'Hải Phòng', N'Nữ', 'trinhthibaoanh', 'TrinhThiBaoAnh@gmail.com', '0800581298'),
('HS026', N'Đặng Thị Thương', '2005-03-20', N'Hải Dương', N'Nữ', 'dangthithuong', 'DangThiThuong@gmail.com', '0677848048'),
('HS027', N'Thạch Thị Nương', '2005-07-15', N'Hà Tĩnh', N'Nữ', 'thachthinuong', 'ThachThiNuong@gmail.com', '0083490923'),
('HS028', N'Võ Minh Khải', '2005-01-03', N'An Giang', N'Nam', 'vominhkhai', 'VoMinhKhai@gmail.com', '0147360409'),
('HS029', N'Hoàng Trần Trung Kiên', '2005-06-12', N'Quảng Nam', N'Nam', 'hoangtrantrungkien', 'HoangTranTrungKien@gmail.com', '0136653455'),
('HS030', N'Vũ Thị Ngọc Ánh', '2005-10-05', N'Nghệ An', N'Nữ', 'vuthingocanh', 'VuThiNgocAnh@gmail.com', '0429961729'),
('HS031', N'Nguyễn Vĩnh Nhật', '2005-07-07', N'Thanh Hóa', N'Nam', 'nguyenvinhnhat', 'NguyenVinhNhat@gmail.com', '0031055805'),
('HS032', N'Phan Xuân Hoàng', '2005-09-04', N'Hải Dương', N'Nam', 'phanxuanhoang', 'PhanXuanHoang@gmail.com', '0121744881'),
('HS033', N'Võ Văn Hải', '2005-11-13', N'Hải Phòng', N'Nam', 'vovanhai', 'VoVanHai@gmail.com', '0242003440'),
('HS034', N'Đặng Trọng Tiến', '2005-05-21', N'Nghệ An', N'Nam', 'dangtrongtien', 'DangTrongTien@gmail.com', '0327564037'),
('HS035', N'Trần Bảo Trí', '2005-07-01', N'Nghệ An', N'Nam', 'tranbaotri', 'TranBaoTri@gmail.com', '0707075732'),
('HS036', N'Nguyễn Huy Tuân', '2005-08-02', N'Hải Dương', N'Nam', 'nguyenhuytuan', 'NguyenHuyTuan@gmail.com', '0477517047'),
('HS037', N'Trần Quang Đông', '2005-02-24', N'Hà Nội', N'Nam', 'tranquangdong', 'TranQuangDong@gmail.com', '0602860557'),
('HS038', N'Hồ Anh Dũng', '2005-04-30', N'Nghệ An', N'Nam', 'hoanhdung', 'HoAnhDung@gmail.com', '0856660608'),
('HS039', N'Thái Doãn Sang', '2005-04-25', N'Nam Định', N'Nam', 'thaidoansang', 'ThaiDoanSang@gmail.com', '0316727007'),
('HS040', N'Nguyễn Hữu Nhân', '2005-06-21', N'Hải Phòng', N'Nam', 'nguyenhuunhan', 'NguyenHuuNhan@gmail.com', '0271952643'),
('HS041', N'Đinh Viết Đức', '2005-11-24', N'Hà Tĩnh', N'Nam', 'dinhvietduc', 'DinhVietDuc@gmail.com', '0494752787'),
('HS042', N'Nguyễn Ngọc Hưng', '2005-12-12', N'Bắc Giang', N'Nam', 'nguyenngochung', 'NguyenNgocHung@gmail.com', '0670680963'),
('HS043', N'Lê Ngọc Long', '2005-03-24', N'Nam Định', N'Nam', 'lengoclong', 'LeNgocLong@gmail.com', '0187586237'),
('HS044', N'Nguyễn Thị Liên', '2005-03-29', N'Kiên Giang', N'Nữ', 'nguyenthilien', 'NguyenThiLien@gmail.com', '0690302621'),
('HS045', N'Nguyễn Văn Văn', '2005-12-04', N'Hải Dương', N'Nam', 'nguyenvanvan', 'NguyenVanVan@gmail.com', '0366304932'),
('HS046', N'Lê Thị Minh Châu', '2005-07-24', N'Thái Nguyên', N'Nữ', 'lethiminhchau', 'LeThiMinhChau@gmail.com', '0758098845'),
('HS047', N'Đinh Công Hiển', '2005-04-21', N'Hà Nội', N'Nam', 'dinhconghien', 'DinhCongHien@gmail.com', '0680852509'),
('HS048', N'Bùi Thị Phương Thảo', '2005-04-27', N'Hà Tĩnh', N'Nữ', 'buithiphuongthao', 'BuiThiPhuongThao@gmail.com', '0726796960'),
('HS049', N'Nguyễn Thị Hằng', '2005-08-24', N'Vĩnh Phúc', N'Nữ', 'nguyenthihang', 'NguyenThiHang@gmail.com', '0678265347'),
('HS050', N'Huỳnh Văn Tá', '2005-03-27', N'Bến Tre', N'Nam', 'huynhvanta', 'HuynhVanTa@gmail.com', '0859255603'),
('HS051', N'Lê Anh Thắng', '2005-04-28', N'Quảng Nam', N'Nam', 'leanhthang', 'LeAnhThang@gmail.com', '0051489420'),
('HS052', N'Nông Thị Trang', '2005-02-14', N'Quảng Trị', N'Nữ', 'nongthitrang', 'NongThiTrang@gmail.com', '0506213717'),
('HS053', N'Dương Ngọc Minh', '2005-03-04', N'Bắc Giang', N'Nam', 'duongngocminh', 'DuongNgocMinh@gmail.com', '0732540465'),
('HS054', N'Dương Văn Tuyên', '2005-01-31', N'Nghệ An', N'Nam', 'duongvantuyen', 'DuongVanTuyen@gmail.com', '0947019380'),
('HS055', N'Hoàng Anh Quý', '2005-04-09', N'Hưng Yên', N'Nam', 'hoanganhquy', 'HoangAnhQuy@gmail.com', '0928883474'),
('HS056', N'Trần Xuân Công', '2005-06-25', N'Thanh Hóa', N'Nam', 'tranxuancong', 'TranXuanCong@gmail.com', '0163653896'),
('HS057', N'Nguyễn Thị Nga', '2005-07-21', N'Gia Lai', N'Nữ', 'nguyenthinga', 'NguyenThiNga@gmail.com', '0140092457'),
('HS058', N'Nguyễn Thành Trung', '2005-07-20', N'Hà Nam', N'Nam', 'nguyenthanhtrung', 'NguyenThanhTrung@gmail.com', '0249682279'),
('HS059', N'Nguyễn Mạnh Cường', '2005-11-24', N'Hà Tĩnh', N'Nam', 'nguyenmanhcuong', 'NguyenManhCuong@gmail.com', '0885817539'),
('HS060', N'Phạm Mạnh Cường', '2005-10-11', N'Nam Định', N'Nam', 'phammanhcuong', 'PhamManhCuong@gmail.com', '0129421314'),
('HS061', N'Đỗ Quang Duy', '2004-01-24', N'Lâm Đồng', N'Nam', 'doquangduy', 'DoQuangDuy@gmail.com', '0093642512'),
('HS062', N'Lê Hữu Dũng', '2004-04-17', N'Hưng Yên', N'Nam', 'lehuudung', 'LeHuuDung@gmail.com', '0547147300'),
('HS063', N'Nguyễn Ngọc Nhi', '2004-02-19', N'Thanh Hóa', N'Nữ', 'nguyenngocnhi', 'NguyenNgocNhi@gmail.com', '0023345222'),
('HS064', N'Nguyễn Thị Huyền Trang', '2004-03-26', N'Hải Phòng', N'Nữ', 'nguyenthihuyentrang', 'NguyenThiHuyenTrang@gmail.com', '0882737817'),
('HS065', N'Trần Đào Duy Mạnh', '2004-08-05', N'Thanh Hóa', N'Nam', 'trandaoduymanh', 'TranDaoDuyManh@gmail.com', '0613229408'),
('HS066', N'Hoàng Trọng Hùng', '2004-06-30', N'Vĩnh Phúc', N'Nam', 'hoangtronghung', 'HoangTrongHung@gmail.com', '0208102128'),
('HS067', N'Vũ Thị Kim Như', '2004-04-21', N'Nam Định', N'Nữ', 'vuthikimnhu', 'VuThiKimNhu@gmail.com', '0064742073'),
('HS068', N'Đỗ Tiến Đạt', '2004-04-20', N'Thanh Hóa', N'Nam', 'dotiendat', 'DoTienDat@gmail.com', '0981022978'),
('HS069', N'Trần Văn Hưng', '2004-06-14', N'Bắc Giang', N'Nam', 'tranvanhung', 'TranVanHung@gmail.com', '0680384602'),
('HS070', N'Bùi Duy Hưng', '2004-10-01', N'Hải Phòng', N'Nam', 'buiduyhung', 'BuiDuyHung@gmail.com', '0467050875'),
('HS071', N'Trần Ngọc Huy', '2004-06-23', N'Hưng Yên', N'Nam', 'tranngochuy', 'TranNgocHuy@gmail.com', '0397124642'),
('HS072', N'Lê Thành Long', '2004-11-02', N'An Giang', N'Nam', 'lethanhlong', 'LeThanhLong@gmail.com', '0717612344'),
('HS073', N'Phạm Văn Hùng', '2004-06-28', N'Hòa Bình', N'Nam', 'phamvanhung', 'PhamVanHung@gmail.com', '0868004951'),
('HS074', N'Lê Thị Mai', '2004-07-20', N'Nghệ An', N'Nữ', 'lethimai', 'LeThiMai@gmail.com', '0592024768'),
('HS075', N'Bùi Đăng Việt', '2004-07-19', N'Hưng Yên', N'Nam', 'buidangviet', 'BuiDangViet@gmail.com', '0145574298'),
('HS076', N'Trần Ngọc Đông', '2004-01-29', N'Hòa Bình', N'Nam', 'tranngocdong', 'TranNgocDong@gmail.com', '0484570691'),
('HS077', N'Nguyễn Văn Hà', '2004-05-27', N'Hà Nội', N'Nam', 'nguyenvanha', 'NguyenVanHa@gmail.com', '0638226305'),
('HS078', N'Phạm Hữu Hoàng', '2004-10-17', N'Vĩnh Long', N'Nam', 'phamhuuhoang', 'PhamHuuHoang@gmail.com', '0969385410'),
('HS079', N'Phạm Thị Lan', '2004-12-03', N'Thanh Hóa', N'Nữ', 'phamthilan', 'PhamThiLan@gmail.com', '0839380547'),
('HS080', N'Trịnh Duy Khôi', '2004-07-02', N'Tiền Giang', N'Nam', 'trinhduykhoi', 'TrinhDuyKhoi@gmail.com', '0602132303'),
('HS081', N'Lê Văn Phú', '2004-06-24', N'Hà Nội', N'Nam', 'levanphu', 'LeVanPhu@gmail.com', '0982817923'),
('HS082', N'Nguyễn Đăng Quang', '2004-09-04', N'Phú Thọ', N'Nam', 'nguyendangquang', 'NguyenDangQuang@gmail.com', '0819905086'),
('HS083', N'Cao Quang Son', '2004-10-30', N'Thanh Hóa', N'Nam', 'caoquangson', 'CaoQuangSon@gmail.com', '0234867970'),
('HS084', N'Nguyễn Thị Thanh Thúy', '2004-04-10', N'Vĩnh Long', N'Nữ', 'nguyenthithanhthuy', 'NguyenThiThanhThuy@gmail.com', '0272708143'),
('HS085', N'Lê Văn Tú', '2004-03-27', N'Thanh Hóa', N'Nam', 'levantu', 'LeVanTu@gmail.com', '0791145773'),
('HS086', N'Đặng Tuấn Anh', '2004-12-08', N'Yên Bái', N'Nam', 'dangtuananh', 'DangTuanAnh@gmail.com', '0869715617'),
('HS087', N'Đặng Đình Hiếu', '2004-01-26', N'Phú Thọ', N'Nam', 'dangdinhhieu', 'DangDinhHieu@gmail.com', '0812494764'),
('HS088', N'Trần Văn Chí Công', '2004-05-16', N'Hưng Yên', N'Nam', 'tranvanchicong', 'TranVanChiCong@gmail.com', '0011176238'),
('HS089', N'Nguyễn Văn Công', '2004-11-05', N'Ninh Bình', N'Nam', 'nguyenvancong', 'NguyenVanCong@gmail.com', '0408819410'),
('HS090', N'Nguyễn Thị Mai', '2004-11-04', N'Thái Bình', N'Nữ', 'nguyenthimai', 'NguyenThiMai@gmail.com', '0056708133'),
('HS091', N'Phạm Việt Anh', '2004-07-11', N'Hải Phòng', N'Nam', 'phamvietanh', 'PhamVietAnh@gmail.com', '0029747165'),
('HS092', N'Đỗ Gia Bảo', '2004-11-18', N'Hải Dương', N'Nam', 'dogiabao', 'DoGiaBao@gmail.com', '0168357610'),
('HS093', N'Trần Thị Minh Châu', '2004-01-02', N'Sơn La', N'Nữ', 'tranthiminhchau', 'TranThiMinhChau@gmail.com', '0890208361'),
('HS094', N'Tăng Phương Chi', '2004-04-14', N'Bắc Cạn', N'Nữ', 'tangphuongchi', 'TangPhuongChi@gmail.com', '0730294210'),
('HS095', N'Phạm Tiến Dũng', '2004-07-10', N'Thái Nguyên', N'Nam', 'phamtiendung', 'PhamTienDung@gmail.com', '0865174424'),
('HS096', N'Nguyễn Thái Dương', '2004-03-26', N'Tuyên Quang', N'Nam', 'nguyenthaiduong', 'NguyenThaiDuong@gmail.com', '0160809733'),
('HS097', N'Trần An Dương', '2004-11-18', N'Phú Thọ', N'Nữ', 'trananduong', 'TranAnDuong@gmail.com', '0282137643'),
('HS098', N'Mạc Văn Việt', '2004-07-22', N'Hưng Yên', N'Nam', 'macvanviet', 'MacVanViet@gmail.com', '0496304774'),
('HS099', N'Bàn Thị Trang', '2004-02-11', N'Thái Bình', N'Nữ', 'banthitrang', 'BanThiTrang@gmail.com', '0562687420'),
('HS100', N'Nguyễn Văn Thiên', '2004-07-25', N'Ninh Bình', N'Nam', 'nguyenvanthien', 'NguyenVanThien@gmail.com', '0082146102'),
('HS101', N'Lê Thị Hợi', '2004-07-22', N'Thanh Hóa', N'Nữ', 'lethihoi', 'LeThiHoi@gmail.com', '0773743093'),
('HS102', N'Phạm Văn Cường', '2004-01-15', N'Nghệ An', N'Nam', 'phamvancuong', 'PhamVanCuong@gmail.com', '0776612426'),
('HS103', N'Khoa Năng Tùng', '2004-09-15', N'Hà Nội', N'Nam', 'khoanangtung', 'KhoaNangTung@gmail.com', '0060461755'),
('HS104', N'Nguyễn Hữu Dũng', '2004-03-16', N'Quảng Ninh', N'Nam', 'nguyenhuudung', 'NguyenHuuDung@gmail.com', '0134020190'),
('HS105', N'Lê Thành Đạt', '2004-05-21', N'Hà Nam', N'Nam', 'lethanhdat', 'LeThanhDat@gmail.com', '0182958474'),
('HS106', N'Nguyễn Thị Hương', '2004-12-12', N'Hưng Yên', N'Nữ', 'nguyenthihuong', 'NguyenThiHuong@gmail.com', '0447972003'),
('HS107', N'Bùi Thị Khánh', '2004-07-05', N'Ninh Bình', N'Nữ', 'buithikhanh', 'BuiThiKhanh@gmail.com', '0230198796'),
('HS108', N'Nguyễn Nhật Linh', '2004-01-20', N'Hà Giang', N'Nữ', 'nguyennhatlinh', 'NguyenNhatLinh@gmail.com', '0875541224'),
('HS109', N'Bùi Phạm Vân Anh', '2004-12-23', N'Hà Tĩnh', N'Nữ', 'buiphamvananh', 'BuiPhamVanAnh@gmail.com', '0311199731'),
('HS110', N'Lê Quang Minh', '2004-05-26', N'Vĩnh Phúc', N'Nam', 'lequangminh', 'LeQuangMinh@gmail.com', '0815291796'),
('HS111', N'Nguyễn Thị Thu Hằng', '2004-10-28', N'Thanh Hóa', N'Nữ', 'nguyenthithuhang', 'NguyenThiThuHang@gmail.com', '0908316260'),
('HS112', N'Cao Thị Phương Thảo', '2004-04-13', N'Hải Phòng', N'Nữ', 'caothiphuongthao', 'CaoThiPhuongThao@gmail.com', '0889575768'),
('HS113', N'Trần Việt Yên', '2004-12-13', N'Ninh Bình', N'Nữ', 'tranvietyen', 'TranVietYen@gmail.com', '0203145697'),
('HS114', N'Bùi Văn Quân', '2004-12-25', N'Hà Nội', N'Nam', 'buivanquan', 'BuiVanQuan@gmail.com', '0057475422'),
('HS115', N'Nguyễn Thị Hồng', '2004-07-13', N'Phú Thọ', N'Nữ', 'nguyenthihong', 'NguyenThiHong@gmail.com', '0500493985'),
('HS116', N'Tô Sỹ Ngọc', '2004-08-28', N'Hưng Yên', N'Nam', 'tosyngoc', 'ToSyNgoc@gmail.com', '0223043258'),
('HS117', N'Vũ Duy Phương', '2004-04-29', N'Ninh Bình', N'Nam', 'vuduyphuong', 'VuDuyPhuong@gmail.com', '0285261810'),
('HS118', N'Phạm Thị Thanh Thúy', '2004-06-07', N'Nam Định', N'Nữ', 'phamthithanhthuy', 'PhamThiThanhThuy@gmail.com', '0240305226'),
('HS119', N'Nguyễn Thị Thanh Mai', '2004-11-02', N'Sơn La', N'Nữ', 'nguyenthithanhmai', 'NguyenThiThanhMai@gmail.com', '0870025047'),
('HS120', N'Trịnh Đình Minh', '2004-01-16', N'Bắc Giang', N'Nam', 'trinhdinhminh', 'TrinhDinhMinh@gmail.com', '0401412624'),
('HS121', N'Đinh Thúy Hằng', '2003-11-07', N'Thái Nguyên', N'Nữ', 'dinhthuyhang', 'DinhThuyHang@gmail.com', '0633958264'),
('HS122', N'Phạm Ngọc Thạch', '2003-01-20', N'Nghệ An', N'Nam', 'phamngocthach', 'PhamNgocThach@gmail.com', '0481772647'),
('HS123', N'Trần Diệu Lê', '2003-10-27', N'Thái Bình', N'Nữ', 'trandieule', 'TranDieuLe@gmail.com', '0826922430'),
('HS124', N'Nguyễn Thế Tài', '2003-09-18', N'Ninh Bình', N'Nam', 'nguyenthetai', 'NguyenTheTai@gmail.com', '0982878168'),
('HS125', N'Phạm Văn Nam', '2003-10-23', N'Tuyên Quang', N'Nam', 'phamvannam', 'PhamVanNam@gmail.com', '0391185166'),
('HS126', N'Đinh Trọng Hiệp', '2003-01-21', N'Phú Thọ', N'Nam', 'dinhtronghiep', 'DinhTrongHiep@gmail.com', '0562877589'),
('HS127', N'Nguyễn Mạnh Hùng', '2003-11-21', N'Hà Nam', N'Nam', 'nguyenmanhhung', 'NguyenManhHung@gmail.com', '0760042727'),
('HS128', N'Đỗ Văn Tấn', '2003-08-27', N'Hưng Yên', N'Nam', 'dovantan', 'DoVanTan@gmail.com', '0161361335'),
('HS129', N'Dương Văn Dần', '2003-06-17', N'Vĩnh Phúc', N'Nam', 'duongvandan', 'DuongVanDan@gmail.com', '0563085587'),
('HS130', N'Nguyễn Đức Trọng', '2003-04-06', N'Ninh Bình', N'Nam', 'nguyenductrong', 'NguyenDucTrong@gmail.com', '0711528839'),
('HS131', N'Hoàng Đại Thắng', '2003-07-28', N'Hà Tĩnh', N'Nam', 'hoangdaithang', 'HoangDaiThang@gmail.com', '0824946800'),
('HS132', N'Nguyễn Văn Chung', '2003-03-30', N'Ninh Bình', N'Nam', 'nguyenvanchung', 'NguyenVanChung@gmail.com', '0520144191'),
('HS133', N'Ngô Văn Hiệp', '2003-10-21', N'Lạng Sơn', N'Nam', 'ngovanhiep', 'NgoVanHiep@gmail.com', '0678555491'),
('HS134', N'Mai Văn Bình', '2003-01-24', N'Hòa Bình', N'Nam', 'maivanbinh', 'MaiVanBinh@gmail.com', '0653243250'),
('HS135', N'Hà Hồng Nhung', '2003-10-31', N'Ninh Bình', N'Nữ', 'hahongnhung', 'HaHongNhung@gmail.com', '0152718506'),
('HS136', N'Trần Đức Trung', '2003-10-29', N'Hải Dương', N'Nam', 'tranductrung', 'TranDucTrung@gmail.com', '0666633725'),
('HS137', N'Trần Hoài Phương', '2003-09-03', N'Quảng Ninh', N'Nữ', 'tranhoaiphuong', 'TranHoaiPhuong@gmail.com', '0037854414'),
('HS138', N'Lê Văn Phương', '2003-08-11', N'Thái Nguyên', N'Nam', 'levanphuong', 'LeVanPhuong@gmail.com', '0727799304'),
('HS139', N'Bùi Mạnh Hùng', '2003-01-23', N'Phú Thọ', N'Nam', 'buimanhhung', 'BuiManhHung@gmail.com', '0885094973'),
('HS140', N'Trần Minh Anh', '2003-02-25', N'Hà Tĩnh', N'Nữ', 'tranminhanh', 'TranMinhAnh@gmail.com', '0491041712'),
('HS141', N'Phạm Gia Mạnh', '2003-10-31', N'Nam Định', N'Nam', 'phamgiamanh', 'PhamGiaManh@gmail.com', '0320829388'),
('HS142', N'Lê Thế Nhật', '2003-10-02', N'Hưng Yên', N'Nam', 'lethenhat', 'LeTheNhat@gmail.com', '0896733884'),
('HS143', N'Đào Cẩm Vân', '2003-01-07', N'Hà Tĩnh', N'Nữ', 'daocamvan', 'DaoHongCam@gmail.com', '0903397002'),
('HS144', N'Nguyễn Danh Phúc', '2003-09-16', N'Bắc Ninh', N'Nam', 'nguyendanhphuc', 'NguyenDanhPhuc@gmail.com', '0267598607'),
('HS145', N'Trần Trung Dũng', '2003-05-09', N'Lào Cai', N'Nam', 'trantrungdung', 'TranTrungDung@gmail.com', '0305561607'),
('HS146', N'Nguyễn Ngọc Thảo', '2003-05-05', N'Thái Bình', N'Nữ', 'nguyenngocthao', 'NguyenNgocThao@gmail.com', '0676816771'),
('HS147', N'Đặng Văn Toán', '2003-11-04', N'Hà Nam', N'Nam', 'dangvantoan', 'DangVanToan@gmail.com', '0803372711'),
('HS148', N'Nguyễn Văn Trường', '2003-08-25', N'Hưng Yên', N'Nam', 'nguyenvantruong', 'NguyenVanTruong@gmail.com', '0020802558'),
('HS149', N'Dương Văn Hà', '2003-11-15', N'Ninh Bình', N'Nam', 'duongvanha', 'DuongVanHa@gmail.com', '0833268932'),
('HS150', N'Nguyễn Thế Trường', '2003-08-06', N'Tuyên Quang', N'Nam', 'nguyenthetruong', 'NguyenTheTruong@gmail.com', '0535182679'),
('HS151', N'Nguyễn Văn Hà', '2003-09-25', N'Hà Nội', N'Nam', 'nguyenvanha', 'NguyenVanHa@gmail.com', '0392385957'),
('HS152', N'Hoàng Tiến Dũng', '2003-11-19', N'Thái Bình', N'Nam', 'hoangtiendung', 'HoangTienDung@gmail.com', '0787335883'),
('HS153', N'Vũ Hữu Thiện', '2003-08-21', N'Phú Thọ', N'Nam', 'vuhuuthien', 'VuHuuThien@gmail.com', '0763543917'),
('HS154', N'Lê Hữu Công', '2003-08-10', N'Vĩnh Phúc', N'Nam', 'lehuucong', 'LeHuuCong@gmail.com', '0594812315'),
('HS155', N'Nguyễn Mạnh Hùng', '2003-01-03', N'Thái Nguyên', N'Nam', 'nguyenmanhhung', 'NguyenManhHung@gmail.com', '0555721115'),
('HS156', N'Phạm Thị Bích Ngọc', '2003-12-02', N'Hà Tĩnh', N'Nữ', 'phamthibichngoc', 'PhamThiBichNgoc@gmail.com', '0529939881'),
('HS157', N'Nguyễn Thị Thúy', '2003-05-16', N'Ninh Bình', N'Nữ', 'nguyenthithuy', 'NguyenThiThuy@gmail.com', '0685836746'),
('HS158', N'Trần Thị Hường', '2003-11-17', N'Hưng Yên', N'Nữ', 'tranthihuong', 'TranThiHuong@gmail.com', '0296402023'),
('HS159', N'Phạm Thị Phượng', '2003-10-22', N'Tuyên Quang', N'Nữ', 'phamthiphuong', 'PhamThiPhuong@gmail.com', '0704232749'),
('HS160', N'Nguyễn Thị Bích Thúy', '2003-08-07', N'Nghệ An', N'Nữ', 'nguyenthibichthuy', 'NguyenThiBichThuy@gmail.com', '0756493162'),
('HS161', N'Vũ Thị Vân Hường', '2003-08-18', N'Hà Giang', N'Nữ', 'vuthivanhuong', 'VuThiVanHuong@gmail.com', '0961898582'),
('HS162', N'Đoàn Thị Thu Huyền', '2003-07-03', N'Ninh Bình', N'Nữ', 'doanthithuhuyen', 'DoanThiThuHuyen@gmail.com', '0901790608'),
('HS163', N'Vũ Thị Kim Chung', '2003-01-25', N'Hải Dương', N'Nữ', 'vuthikimchung', 'VuThiKimChung@gmail.com', '0744309608'),
('HS164', N'Nguyễn Thu Hương', '2003-09-17', N'Thái Nguyên', N'Nữ', 'nguyenthuhuong', 'NguyenThuHuong@gmail.com', '0080333906'),
('HS165', N'Nguyễn Thị Hương', '2003-01-11', N'Thanh Hóa', N'Nữ', 'nguyenthihuong', 'NguyenThiHuong@gmail.com', '0190575083'),
('HS166', N'Vũ Văn Hưng', '2003-12-02', N'Thái Bình', N'Nam', 'vuvanhung', 'VuVanHung@gmail.com', '0806588432'),
('HS167', N'Vũ Thị Phương Mai', '2003-07-05', N'Nghệ An', N'Nữ', 'vuthiphuongmai', 'VuThiPhuongMai@gmail.com', '0765229040'),
('HS168', N'Nguyễn Thị Thắm', '2003-02-27', N'Hà Nội', N'Nữ', 'nguyenthitham', 'NguyenThiTham@gmail.com', '0266778441'),
('HS169', N'Ngô Thị Minh Thư', '2003-08-21', N'Cao Bằng', N'Nữ', 'ngothiminhthu', 'NgoThiMinhThu@gmail.com', '0816922589'),
('HS170', N'Nguyễn Thị Hằng Nga', '2003-11-02', N'Hòa Bình', N'Nữ', 'nguyenthihangnga', 'NguyenThiHangNga@gmail.com', '0149189114'),
('HS171', N'Nguyễn Diệu Hương', '2003-06-05', N'Hòa Bình', N'Nữ', 'nguyendieuhuong', 'NguyenDieuHuong@gmail.com', '0086052581'),
('HS172', N'Nguyễn Thu Hoài', '2003-08-04', N'Vĩnh Phúc', N'Nữ', 'nguyenthuhoai', 'NguyenThuHoai@gmail.com', '0713713662'),
('HS173', N'Nguyễn Thị Lý', '2003-08-19', N'Thanh Hóa', N'Nữ', 'nguyenthily', 'NguyenThiLy@gmail.com', '0683373080'),
('HS174', N'Hoàng Thị Hương', '2003-10-31', N'Ninh Bình', N'Nữ', 'hoangthihuong', 'HoangThiHuong@gmail.com', '0007665446'),
('HS175', N'Trần Thanh Diệp', '2003-02-26', N'Nghệ An', N'Nữ', 'tranthanhdiep', 'TranThanhDiep@gmail.com', '0476434087'),
('HS176', N'Nguyễn Trường Giang', '2003-06-02', N'Hải Phòng', N'Nam', 'nguyentruonggiang', 'NguyenTruongGiang@gmail.com', '0633542753'),
('HS177', N'Vũ Thị Thu Hương', '2003-11-03', N'Hưng Yên', N'Nữ', 'vuthithuhuong', 'VuThiThuHuong@gmail.com', '0071306147'),
('HS178', N'Hoàng Thị Bích Ngọc', '2003-01-27', N'Quảng Ninh', N'Nữ', 'hoangthibichngoc', 'HoangThiBichNgoc@gmail.com', '0304737729'),
('HS179', N'Trần Thị Thanh Tâm', '2003-01-10', N'Hà Nội', N'Nữ', 'tranthithanhtam', 'TranThiThanhTam@gmail.com', '0515828644'),
('HS180', N'Trần Diễm Thùy Dương', '2003-04-17', N'Nam Định', N'Nữ', 'trandiemthuyduong', 'TranDiemThuyDuong@gmail.com', '0756591236'),
('HS181', N'Bùi Thị Kim Oanh', '2003-10-07', N'Thái Bình', N'Nữ', 'buithikimoanh', 'BuiThiKimOanh@gmail.com', '0416929768'),
('HS182', N'Nguyễn Đăng Nhật Anh', '2003-11-13', N'Cao Bằng', N'Nữ', 'nguyendangnhatanh', 'NguyenDangNhatAnh@gmail.com', '0280672213'),
('HS183', N'Đặng Thị Vân', '2003-10-18', N'Hưng Yên', N'Nữ', 'dangthivan', 'DangThiVan@gmail.com', '0714276248'),
('HS184', N'Nguyễn Bích Thủy', '2003-04-25', N'Hà Tĩnh', N'Nữ', 'nguyenbichthuy', 'NguyenBichThuy@gmail.com', '0180359020'),
('HS185', N'Vũ Thế Hưng', '2003-07-30', N'Nghệ An', N'Nam', 'vuthehung', 'VuTheHung@gmail.com', '0258515035'),
('HS186', N'Hà Quang Phong', '2003-03-19', N'Bắc Ninh', N'Nam', 'haquangphong', 'HaQuangPhong@gmail.com', '0317327741'),
('HS187', N'Đồng Thanh Phương', '2003-04-07', N'Thái Nguyên', N'Nam', 'dongthanhphuong', 'DongThanhPhuong@gmail.com', '0224978068'),
('HS188', N'Vũ Đức Nghĩa', '2003-11-03', N'Hà Tĩnh', N'Nam', 'vuducnghia', 'VuDucNghia@gmail.com', '0792064195'),
('HS189', N'Trần Đức Hoàn', '2003-09-15', N'Hà Nội', N'Nam', 'tranduchoan', 'TranDucHoan@gmail.com', '0420923083'),
('HS190', N'Nguyễn Thanh Tùng', '2003-07-04', N'Thanh Hóa', N'Nam', 'nguyenthanhtung', 'NguyenThanhTung@gmail.com', '0175350770'),
('HS191', N'Phạm Hồng Sơn', '2003-08-28', N'Hải Phòng', N'Nam', 'phamhongson', 'PhamHongSon@gmail.com', '0638055634'),
('HS192', N'Nguyễn Mạnh Dũng', '2003-03-15', N'Nghệ An', N'Nam', 'nguyenmanhdung', 'NguyenManhDung@gmail.com', '0235222122'),
('HS193', N'Phạm Văn Công', '2003-03-02', N'Tuyên Quang', N'Nam', 'phamvancong', 'PhamVanCong@gmail.com', '0120089599'),
('HS194', N'Nguyễn Hồng Nam', '2003-11-15', N'Phú Thọ', N'Nam', 'nguyenhongnam', 'NguyenHongNam@gmail.com', '0233228456'),
('HS195', N'Nguyễn Huy Hùng', '2003-04-22', N'Quảng Ninh', N'Nam', 'nguyenhuyhung', 'NguyenHuyHung@gmail.com', '0736428874'),
('HS196', N'Trần Bình Minh', '2003-02-20', N'Thái Bình', N'Nam', 'tranbinhminh', 'TranBinhMinh@gmail.com', '0784322865'),
('HS197', N'Nguyễn Thị Linh', '2003-01-27', N'Hà Tĩnh', N'Nữ', 'nguyenthilinh', 'NguyenThiLinh@gmail.com', '0054956639'),
('HS198', N'Bùi Ngọc Chi', '2003-01-03', N'Hải Phòng', N'Nữ', 'buingocchi', 'BuiNgocChi@gmail.com', '0100786549'),
('HS199', N'Đỗ Gia Hân', '2003-01-04', N'Nghệ An', N'Nữ', 'dogiahan', 'DoGiaHan@gmail.com', '0570111470'),
('HS200', N'Nguyễn Minh Huyền', '2003-01-22', N'Hà Nội', N'Nữ', 'nguyenminhhuyen', 'NguyenMinhHuyen@gmail.com', '0491036230')
GO
UPDATE dbo.HOCSINH
SET HoTenHS=N'Nguyễn Hà Văn', Email='NguyenHaVan@gmail.com', MatKhau='nguyenhavan'
WHERE MaHS='HS077'